# Inflatable

./: .editorconfig  .hgignore  CHANGELOG.md  Inflatable.sln  README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml
Inflatable.Benchmarks/: Inflatable.Benchmarks.csproj  Program.cs
Inflatable.Benchmarks/Models/: SimpleClass.cs
Inflatable.Benchmarks/Models/Database/: TestDatabaseMapping.cs
Inflatable.Benchmarks/Modules/: ConfigurationModule.cs  Logging.cs
Inflatable.Benchmarks/Tests/: BatchVsSingleSave.cs  QueryAndCachingScheme.cs
Inflatable.SpeedTests/: Inflatable.SpeedTests.csproj  Program.cs
Inflatable.SpeedTests/Aspect/: AspectAssemblies.cs
Inflatable.SpeedTests/ManyToManyProperties/: AllReferencesAndID.cs  ManyToManyProperties.cs  ManyToManyPropertiesWithBaseClasses.cs  ManyToManyPropertiesWithCascade.cs
Inflatable.SpeedTests/ManyToManyProperties/Databases/: TestDatabaseMapping.cs
Inflatable.SpeedTests/ManyToManyProperties/Mappings/: AllReferencesAndIDMappingNoDatabase.cs  ManyToManyPropertiesMapping.cs  ManyToManyPropertiesWithBaseClassesMapping.cs  ManyToManyPropertiesWithCascadeMapping.cs
Inflatable.SpeedTests/Modules/: ConfigurationModule.cs  LoggingModule.cs
Inflatable.SpeedTests/Sessions/: SessionInsertBatch.cs  SessionInsertBatch2.cs  SessionStartup.cs
TestApp/: Program.cs  TestApp.csproj  TestApp.xml
TestApp/Models/: ComplexClass.cs  ComplexClass2.cs  ComplexClassBase.cs  ICompexClass.cs  IComplexClass2.cs  IModel.cs  SimpleClass.cs
TestApp/Models/Database/: TestDatabaseMapping.cs
TestApp/Models/Mappings/: ComplexClass2Mapping.cs  ComplexClassMapping.cs  IComplexClass2Mapping.cs  IComplexClassMapping.cs  IModelMapping.cs  SimpleClassMapping.cs
TestApp/Modules/: ConfigurationModule.cs  Logging.cs
src/Inflatable/: DbContext.cs  GlobalSuppressions.cs  Inflatable.csproj  Inflatable.nuspec  Inflatable.xproj  project.json
src/Inflatable/Aspect/: ORMAspect.cs  ORMAspectAssemblies.cs
src/Inflatable/Aspect/EndMethod/: IEnumerableProperty.cs  IListProperty.cs  IManyToOneProperty.cs  ListProperty.cs  SingleProperty.cs
src/Inflatable/Aspect/InterfaceImplementation/: SetupIORMInitializationMethod.cs  SetupIORMObjectProperties.cs  SetupManyToManyFields.cs  SetupMapFields.cs  SetupReferenceFields.cs
src/Inflatable/Aspect/Interfaces/: IEndMethodHelper.cs  IInterfaceImplementationHelper.cs  IORMObject.cs  IStartMethodHelper.cs
src/Inflatable/Aspect/StartMethod/: IDStartMethod.cs  IManyToOneSingleStartMethod.cs  MapStartMethod.cs  ReferenceStartMethod.cs
src/Inflatable/BaseClasses/: MappingBaseClass.cs  ObjectBaseClass.cs
src/Inflatable/ClassMapper/: MappingManager.cs  MappingSource.cs
src/Inflatable/ClassMapper/BaseClasses/: IDPropertyBase.cs  ManyClassPropertyBase.cs  ManyToOneManyPropertyBase.cs  ManyToOneOnePropertyBase.cs  PropertyBase.cs  SingleClassPropertyBase.cs
src/Inflatable/ClassMapper/Default/: AutoID.cs  ID.cs  ManyToMany.cs  ManyToOneMany.cs  ManyToOneSingle.cs  Map.cs  Reference.cs
src/Inflatable/ClassMapper/Interfaces/: IAutoIDProperty.cs  IClassProperty.cs  IEnumerableClassProperty.cs  IIDProperty.cs  IManyToManyProperty.cs  IManyToOneProperty.cs  IMapProperty.cs  IMappingSource.cs  IProperty.cs  IPropertyColumns.cs
src/Inflatable/ClassMapper/PropertyInfo/: ComplexColumnInfo.cs  ComplexListColumnInfo.cs  SimpleColumnInfo.cs
src/Inflatable/ClassMapper/TypeGraph/: DiscoverConcreteTypes.cs  Generator.cs  MergeMappings.cs  ReduceMappings.cs
src/Inflatable/DataSource/: Options.cs
src/Inflatable/Enums/: SchemaAnalysis.cs  SchemaGeneration.cs  SourceAccess.cs
src/Inflatable/Interfaces/: IDatabase.cs  IMapping.cs  IObject.cs
src/Inflatable/LinqExpression/: QueryData.cs  QueryTranslator.cs
src/Inflatable/LinqExpression/HelperClasses/: Evaluator.cs  Nominator.cs  SubtreeEvaluator.cs
src/Inflatable/LinqExpression/Interfaces/: IQueryData.cs
src/Inflatable/LinqExpression/OrderBy/: OrderByClause.cs
src/Inflatable/LinqExpression/Select/: ColumnProjector.cs
src/Inflatable/Modules/: AOPModule.cs  InflatableModule.cs
src/Inflatable/Properties/: AssemblyInfo.cs
src/Inflatable/QueryProvider/: CachedResult.cs  Queries.cs  Query.cs  QueryProviderManager.cs  QueryResults.cs
src/Inflatable/Registration/: InflatableOptions.cs  Register.cs
src/Inflatable/Schema/: DataModel.cs  ModelManager.cs  SchemaManager.cs
src/Inflatable/Sessions/: ISession.cs  Session.cs  SessionManager.cs  SessionQueryInfo.cs
src/Inflatable/Utils/: Services.cs  Tree.cs
test/Inflatable.Tests/: DbContextTests.cs  GlobalSuppressions.cs  IOCTests.cs  Inflatable.Tests.csproj  Inflatable.Tests.xproj  project.json
test/Inflatable.Tests/Aspect/: AspectAssemblies.cs
test/Inflatable.Tests/BaseClasses/: SetupFixture.cs  TestConnectionStrings.cs  TestDatabaseManager.cs  TestingFixture.cs
test/Inflatable.Tests/ClassMapper/: AllReferencesAndIDMappingTests.cs  ComplexGraphTests.cs  MapPropertiesTests.cs  MappingManagerTests.cs  MultipleDataSourceTests.cs
test/Inflatable.Tests/Fixtures/: CanisterCollection.cs  SetupFixture.cs
test/Inflatable.Tests/LinqExpression/: QueryData.cs  QueryTranslator.ElementsBetween.cs  QueryTranslator.Select.cs  QueryTranslator.Where.cs  QueryTranslator.cs
test/Inflatable.Tests/MockClasses/: MockDatabaseMapping.cs  MockDatabaseMappingForMockMapping.cs  MockMapping.cs  SecondMockDatabaseMapping.cs
test/Inflatable.Tests/Modules/: ConfigurationModule.cs  LoggingModule.cs
test/Inflatable.Tests/Properties/: AssemblyInfo.cs
test/Inflatable.Tests/QueryProvider/: QueriesTests.cs  QueryProviderManagerTests.cs
test/Inflatable.Tests/Schema/: ComplexGraphDataSourceSchemaGeneration.cs  ManyToManyClassManagerTests.cs  ManyToOneClassMappingTests.cs  MappedClassManagerTests.cs  ModelManagerTests.cs  MultipleDataSourcesSchemaGeneration.cs
test/Inflatable.Tests/Sessions/: Session.cs  SessionUsingBaseClasses.cs  SessionWithManyToManyProperties.cs  SessionWithManyToManySelfReferencing.cs  SessionWithManyToOneProperties.cs  SessionWithMapBaseClassProperties.cs  SessionWithMapProperties.cs
(+334 files in other folders)
